.thumbnail {
  width: 100%;
  display: block;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-exact-size {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-info {
  position: absolute;
  display: flex;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  align-items: center;
  bottom: -80px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}

.channel-picture-exact-size:hover .channel-info {
  opacity: 1;
}

.channel-info-picture {
  border-radius: 25px;
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: center;
}

.channel-info-text {
  padding-left: 10px;
  width: 150px;
}

.channel-info-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.channel-info-subs {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  bottom: 6px;
  right: 6px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}